
	-------------------------------------------------------------------------------------
	3. Which of the following are true? (Choose all that apply)
	-------------------------------------------------------------------------------------
	
		4: short  numPets   = 5;
		5: int    numGrains = 5.6;
		6: String name      = "Scruffy";
		
		7: numPets.length();
		8: numGrains.length();
		9: name.length();
		
		A. Line 4 generates a compiler error.
		B. Line 5 generates a compiler error.
		C. Line 6 generates a compiler error.
		D. Line 7 generates a compiler error.
		E. Line 8 generates a compiler error.
		F. Line 9 generates a compiler error.
		G. The code compiles as is.
	
	-------------------------------------------------------------------------------------

			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			var in java
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			
				var value
					
					byte    : 0
					short   : 1
					int     : 2
					long    : ( 3 | 4l )
					float   : 0.0f
					double  : 0.0
					char    : ( '' | 'A' | 'a' )
					boolean : ( false | true )
					
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


							
				
				















	---------------------------------------------------------------------------------------------------
	ans 1. B, D, E
	---------------------------------------------------------------------------------------------------
	
		A. Line 4 generates a compiler error.
        ...............................................................................................

		
		B. Line 5 generates a compiler error. [  correct]
        ...............................................................................................
          [5.6] is a double value in java 
		
		
		C. Line 6 generates a compiler error.
        ...............................................................................................

		
		D. Line 7 generates a compiler error. [  correct]
        ...............................................................................................
          .length() is a method of java.lang.String
          
		
		E. Line 8 generates a compiler error. [  correct]
        ...............................................................................................
          .length() is a method of java.lang.String
          
		
		F. Line 9 generates a compiler error.
        ...............................................................................................

		
		G. The code compiles as is.
        ...............................................................................................

