
	-------------------------------------------------------------------------------------
	2. What is the output of the following program?
	-------------------------------------------------------------------------------------

		1: public class WaterBottle {
		
		2:   private String brand;
		
		3:   private boolean empty;
		
		4:   public static void main(String[] args) {
		
		5:     WaterBottle wb = new WaterBottle();
		6:     System.out.print  ( "  Empty = " + wb.empty );
		7:     System.out.println( ", Brand = " + wb.brand );
		
		8:   } 
		
		   }
		
		A. Line 6 generates a compiler error.
		B. Line 7 generates a compiler error.
		C. There is no output.
		D. Empty = false, Brand = null
		E. Empty = false, Brand =
		F. Empty = null, Brand = null
		
	-------------------------------------------------------------------------------------

			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			class field init value in java
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			
				var with primivite type init value in java
					
					byte    : 0
					short   : 0
					int     : 0
					long    : 0
					float   : 0.0
					double  : 0.0
					char    : ''
					boolean : false
					
				
				var with others type init value in java
				
					String str : null
					Integer  i : null 
				
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


							
				
				












	---------------------------------------------------------------------------------------------------
	ans 2. D
	---------------------------------------------------------------------------------------------------
	
		A. Line 6 generates a compiler error.
        ...............................................................................................

		
		B. Line 7 generates a compiler error.
        ...............................................................................................

		
		C. There is no output.
        ...............................................................................................

		
		D. Empty = false, Brand = null          [  correct]
        ...............................................................................................

		
		E. Empty = false, Brand =
        ...............................................................................................

		
		F. Empty = null, Brand = null
        ...............................................................................................

		
        B. _helloWorld  [  correct]
        ...............................................................................................
		

