
	-------------------------------------------------------------------------------------
	1. Which of the following are valid Java identifiers? (Choose all that apply)
	-------------------------------------------------------------------------------------

		A. A$B
		B. _helloWorld
		C. true
		D. java.lang
		E. Public
		F. 1980_s
		
	-------------------------------------------------------------------------------------

			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			valid identifiers list in java :
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			
				01: [A-Z]
				02: [a-z]
				03: [0-9]
				04: ( _ | $ )
				
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


							
				
				










	---------------------------------------------------------------------------------------------------
	ans 1. A, B, E
	---------------------------------------------------------------------------------------------------
	
        A. A$B          [  correct]
        ...............................................................................................

		
        B. _helloWorld  [  correct]
        ...............................................................................................
		

        C. true         [incorrect]
        ...............................................................................................
          true is a keyword in java 
          ref [ all keywords in java ] 
            : https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html

		   
        D. java.lang    [incorrect]
        ...............................................................................................
          [.] char is not a valid identifier


        E. Public       [  correct]
        ...............................................................................................
          only public is a keyword in java, Public does not.
          ref [ all keywords in java ] 
            : https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html

		
        F. 1980_s       [incorrect]
        ...............................................................................................
          the first identify char cannot be number
          
